OPEN_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GettingStartedLangchain"
GROQ_API_KEY = "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"
